<!DOCTYPE html>
<html>
    <head>
        <title>header</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
              header{
                  background-color: black;
                  display: flex;
              }
              .h1{
                  color: white;
                  margin-left: 30px;
                  margin-right: 30px;
                  font-size: 60px;
              }
              ul{
                  padding-left: 100px;
                  margin-top: 20px;
                  color: white;
                  list-style: none;
                  display: flex;
                 align-items:flex-end;
              }
              ul li a{
                  padding-left: 60px;
                  color: white;
                  text-decoration: none;
                  text-transform: uppercase;
                  font-weight: bolder;  
              }
              .mem1{
                  height: 300px;
                  width: 100%;
                
                  background-color: black;
              }
              .mem{
                  color: white;
                  padding-left: 40%;
                  padding-top: 200px;
              }
             
        </style>
        
    </head>
    <body>
        <header>
             <div>
                <h1 class="h1">KEMA</h1>
             </div>    
    
              <nav>      
                <ul class="top">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Members</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Initiatives</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Join KEMA</a></li>
                    <li><a href="#"> Members login</a></li>
                </ul>
             </nav>
        </header>
        <div class="mem1">
            <h1 class="mem">About KEMA</h1>
        </div>     
        </body>
</html>