<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            *{
                margin:0px;
                padding: 0px;
            }
            #head1{
                display: flex;
               
                height: 200px;
                width: 100%;
                background-color: black;
                
                
            }
            header{
                height: 400px;
                width: 100%;
                background-color: black;

            }
            .h1{
                color: cornsilk;
                letter-spacing: 4px;
                margin-top: 30px;
                margin-left: 30px;
                height: 100px;
                width: 100px;
                margin-right: 70px;
            }
            .top{
            list-style: none;
            display: flex;
            margin-top: 40px;
            margin-left: 300px;
            }
            nav{
                width: 100%;
                height: 100px;
                display: inline-block;
            }
            
            
            li a{
             color: white;
             font-weight: bolder;
             text-decoration: none;
             padding-right: 60px;
            }
           a:hover{
                background-color: blueviolet;
            }
            .mem{
                color:white;
                font-weight: bolder;
                text-align: center;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
            .msec1{
                display: flex;
                background-color:white;
                width: 100%;
                height: 300px;
                justify-content: center;
      
            }
            .mdiv1{
                height: 200px;
                width: 200px;
               
                margin:60px;
            }
            footer{
                display: flex;
                justify-content:center;
                width:100%;
                height:300px;
                background-color: black;
            }
            div>img{
                height: 150px;
                width: 200px;
            }
           h2{
               text-align: center;
           }
           footer div{
               
               height: 100px;
               width: 150px;
              
               margin-top: 80px;
               margin-right: 90px;

           }
           .list{
               color: white;
               list-style-type:none;

           }
           .list li{
               margin-top: 10px;
               font-weight: bolder;
           }

        </style>
    </head>
    <body>
        <header>
        <div id="head1">
            <h1 class="h1">KEMA</h1>

          <nav>      
            <ul class="top">
                <li><a href="#">About</a></li>
                <li><a href="#">Members</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Initiatives</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Join KEMA</a></li>
            </ul>
         </nav>
         </div> 
         <div class="mem1">
             <h1 class="mem">MEMBERS</h1>
        </div>
        </header>
    <main>
        <section class="msec1">
            <div class="mdiv1"><img src="./images/document.png" alt="image"><h2>View profile</h2></div>
            <div class="mdiv1"><img src="./images/benefits.png" alt="image"><h2>Perks and Benefits</h2></div>
            <div class="mdiv1"><img src="./images/search.png" alt="image"><h2>Status</h2></div>
            
        </section>
        <section  class="msec1">
            <div class="mdiv1"><img src="./images/notes.png" alt="image"><h2>Write to KEMA</h2></div>
            <div class="mdiv1"><img src="./images/user.png" alt="image"><h2>Member Connect</h2></div>
            <div class="mdiv1"><img src="./images/blog.png" alt="image"><h2>Blogs</h2></div>
        </section>
        <section  class="msec1">
            <div class="mdiv1"><img src="./images/case-study.png" alt="img2"><h2>Case Studies</h2></div>
            <div class="mdiv1"><img src="./images/badge.png" alt="img2"><h2>KEMA Awards</h2></div>
            <div class="mdiv1"><img src="./images/case-study.png" alt="img2"><h2>Partner Events</h2></div>
        </section>
    </main>
    <footer>
            <div>
               <ul class="list">
                   <li>About US</li>
                   <li>Members</li>
                   <li>Events</li>
               </ul>
            </div>
            <div>
                <ul class="list">
                    <li>News</li>
                    <li>Initiatives</li>
                    <li>Join KEMA</li>
            </div>
            <div>
                <ul class="list">
                    <li>Awards</li>
                    <li>Gallery</li>
                    <li>Blogs</li>
            </div> 
            <div>
             <ul class="list">
                <li>Job posting</li>
                <li>Resource center</li>
                <li>Contact Us</li>
            </ul>
        </div>
    </footer>
    </body>
</html>