<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positions</title>
    <style>
          #st-2 {
    font-family: "Helvetica Neue", Verdana, Helvetica, Arial, sans-serif;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    backface-visibility: hidden;
    display: block;
    position: fixed;
    opacity: 1;
    text-align: left;
    top: 160px;
    z-index: 94034;
          }
          .st-total {
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    background: #fff;
    color: #555;
    display: inline-block;
    font-weight: 500;
    line-height: 18px;
    margin-right: 0;
    min-height: 34px;
    max-width: 80px;
    opacity: 1;
    padding: 4px 0;
    text-align: center;
    width: 48px;
}
#st-2 > div {
    clear: left;
    float: left;
}
    </style>

</head>
<body>
    <div id="st-2">
        <div class="st-total">
            <span class="st-label">3.7k</span>
            <span class="st-shares">shares</span>
        </div>
        <div>
            <img src="https://platform-cdn.sharethis.com/img/facebook.svg" alt="facebook">
            <span>share</span>
        </div>
        <div>
            <img src="https://platform-cdn.sharethis.com/img/messenger.svg" alt="messenge">
            <span>share</span>
        </div>
        <div>
            <img src="	https://platform-cdn.sharethis.com/img/email.svg" alt="mail">
            <span>share</span>
        </div>
        <div>
            <img src="https://platform-cdn.sharethis.com/img/whatsapp.svg" alt="whatsapp">
            <span>share</span>
        </div>
    </div>
</body>
</html>