<!DOCTYPE html>
<html>
    <head>
        <title>PSEUDO CLASS SELECTORS</title>
        <style>
            .subject:nth-child(2n) {
         background-color: palegreen;
            }
            .subject:nth-child(1) {
               background-color: khaki ;
            }

            a:link{
                color: red;
            } 
            a:hover{
                color: slateblue;
            }
            a:visited{
                color: violet;
                
            }
            a:active{
                color: springgreen;
            }
            .sub1:hover{
                background-color: salmon;
            }
            .subject:hover{
                background-color: hotpink;
            }
        </style>
    </head>
    <body>
        <h1>PSEUDO CLASS SELECTORS</h1>
        <p>used to define special state of  an element</p>

        <ul class="sub1">
           
            <li class="sub1">html</li>
            <li>css</li>
            <li>javascript</li>
            <li>reactjs</li>
            <li>nodejs</li>
            <li >mongodb</li>
        </ul>
          
        <a href="https://www.10000coders.co/" target="_blank">10000CODERS</a><br>
        <a href="https://www.irctc.co.in/nget/train-search">IRCTC</a><br>
        <a href="https://www.w3schools.com">w3schools</a>
    
    <h2>Electrical Engineering subjects</h2>
      <ul class="subject">
          <li class="subject">network analysis</li>
          <li>electrical machines</li>
          <li>power systems</li>
          <li>power electronics</li>
          <li>electromagneticfields</li>
          <li>control systems</li>
          <li>electrical drives</li>
    </ul>
    <h2>Engineering courses</h2>
      <ul class="subject">
          <li class="subject">AERO</li>
          <li>CSE</li>
          <li>IT</li>
          <li>ECE</li>
          <li>EEE</li>
          <li>MEC</li>
          <li>CIV</li>
    </ul>
    </body>
</html>